SUPABASE_URL = 'https://clfdysmwypbvjfhuimyz.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZmR5c213eXBidmpmaHVpbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5MjA0MjksImV4cCI6MjAxODQ5NjQyOX0.gAuDyoAXzMJC1UEz3g6vKbqg8r8tyuU2SHBnAi77c9c'
SUPABASE_DB_URL = "postgresql://postgres:g7xZbQ0JTlVHksBM@db.clfdysmwypbvjfhuimyz.supabase.co:5432/postgres"
